[uwsgi]
chdir = /srv/django-oscar/sandbox
module = wsgi:application
home = /home/ubuntu/oscar/

uid = ubuntu
gid = ubuntu

socket = /tmp/sandbox.sock
chmod-socket = 666
chown-socket = ubuntu:ubuntu

enable-threads = true
master = true
vacuum = true
pidfile = /tmp/sandbox.pid
logto = /var/log/uwsgi/sandbox/@(exec://date +%%Y-%%m-%%d).log
log-reopen = true