[uwsgi]
chdir = /srv/django-oscar/
wsgi-files = /srv/django-oscar/sandbox/wsgi.py
home = /home/ubuntu/oscar/

uid = ubuntu
gid = ubuntu

http = :8080

enable-threads = true
master = true
vacuum = true
pidfile = /tmp/sandbox.pid
logto = /var/log/uwsgi/sandbox/@(exec://date +%%Y-%%m-%%d).log
log-reopen = true
